<!DOCTYPE html>
<html>
    <head>

    	<title>Vacation Planner Plus</title>
    		
    	<!--Import Google Icon Font-->
    	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    	<!-- Compiled and minified CSS -->
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

		<!--Stylesheets-->	
   		<link rel="stylesheet" href="assets/css/style.css">
    	<link rel="stylesheet" href="assets/css/results.css">

    	<!--Let browser know website is optimized for mobile-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

	<body>
	
		<div id="container">

			<nav>
                <div class="nav-wrapper">

               		<a href="#" class="brand-logo">Vacation Planner Plus</a>

                	<ul id="nav-mobile" class="right hide-on-med-and-down nav-list">
	                    <li><a href="index.html">Home</a></li>
	                    <li><a href="contact.html">Contact</a></li>
                  	</ul>

                </div>
        	</nav>

            <div id="results_container">

                <div class = "row">
        			<div id="flight_results" class="col s12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam risus ut tincidunt varius. Ut et blandit nisi, in accumsan arcu. Aliquam ac enim at nibh sodales consectetur consectetur in lacus. Mauris pharetra id arcu quis venenatis. Nulla vel dignissim nisi. Mauris nec lobortis erat, vel vestibulum nunc. Fusce eget libero mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris euismod nec dolor non sodales. Pellentesque quam augue, vulputate ut aliquam et, accumsan sed magna.
        				
        			</div>
                </div>
                <div class = "row">
        			<div id="hotel_results" class="col s12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam risus ut tincidunt varius. Ut et blandit nisi, in accumsan arcu. Aliquam ac enim at nibh sodales consectetur consectetur in lacus. Mauris pharetra id arcu quis venenatis. Nulla vel dignissim nisi. Mauris nec lobortis erat, vel vestibulum nunc. Fusce eget libero mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris euismod nec dolor non sodales. Pellentesque quam augue, vulputate ut aliquam et, accumsan sed magna.

        			</div>
                </div>
                <div class = "row">
        			<div id="events_results" class="col s8">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam risus ut tincidunt varius. Ut et blandit nisi, in accumsan arcu. Aliquam ac enim at nibh sodales consectetur consectetur in lacus. Mauris pharetra id arcu quis venenatis. Nulla vel dignissim nisi. Mauris nec lobortis erat, vel vestibulum nunc. Fusce eget libero mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris euismod nec dolor non sodales. Pellentesque quam augue, vulputate ut aliquam et, accumsan sed magna.
                        One
        			</div>
                     <div id="map_results" class="col s4">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam risus ut tincidunt varius. Ut et blandit nisi, in accumsan arcu. Aliquam ac enim at nibh sodales consectetur consectetur in lacus. Mauris pharetra id arcu quis venenatis. Nulla vel dignissim nisi. Mauris nec lobortis erat, vel vestibulum nunc. Fusce eget libero mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris euismod nec dolor non sodales. Pellentesque quam augue, vulputate ut aliquam et, accumsan sed magna.
                        One Two
                    </div>
                </div>
            </div>
		</div>

    <!--Import jQuery before our js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

	</body>
</html>